<html><head><meta charset=UTF-8><meta name=viewport content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv=X-UA-Compatible content="ie=edge"><title>Provisioning . . . | InventOne Board Setup</title><link rel=stylesheet href=app.css></head><body><div id=wrapper><div class=content><div class=connecting><h2>Connecting to Access Point: <code id=ap class=primary> . . . </code></h2><div id=status></div></div></div></div><script type=text/javascript src=connect.js></script><script type=text/javascript>

    var xhr = j();

    function getStatus() {
        xhr.open('GET', 'connstatus.cgi');
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status >= 200 && xhr.status < 300) {
                var data = JSON.parse(xhr.responseText);
                if (data.status === 'idle') {
                    $('#status').innerHTML = 'Preparing to connect...';
                    window.setTimeout(getStatus, 1000);
                } else if (data.status === 'success') {
                    $('#status').innerHTML = 'Connected <i class="status">\n' +
                        '                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" fill="#27ae60" width="25px" height="25px">\n' +
                        '                    <g fill-rule="evenodd">\n' +
                        '                        <path d="M0 7a7 7 0 1 1 14 0A7 7 0 0 1 0 7z"></path>\n' +
                        '                        <path d="M13 7A6 6 0 1 0 1 7a6 6 0 0 0 12 0z" fill="#FFF"></path>\n' +
                        '                        <path d="M6.278 7.697L5.045 6.464a.296.296 0 0 0-.42-.002l-.613.614a.298.298 0 0 0 .002.42l1.91 1.909a.5.5 0 0 0 .703.005l.265-.265L9.997 6.04a.291.291 0 0 0-.009-.408l-.614-.614a.29.29 0 0 0-.408-.009L6.278 7.697z"></path>\n' +
                        '                    </g>\n' +
                        '                </svg>\n' +
                        '            </i> Got IP : <code class="primary">' + data.ip + '</code>';
                } else if (data.status === 'working') {
                    $('#status').innerHTML = 'Trying to connect to selected access point...';
                    window.setTimeout(getStatus, 1000);
                } else if (data.status === 'fail') {
                    $('#status').innerHTML = 'Connection failed <i class="status">\n' +
                        '                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" fill="#c83c3c" width="25px" height="25px">\n' +
                        '                    <g fill-rule="evenodd">\n' +
                        '                        <path d="M0 7a7 7 0 1 1 14 0A7 7 0 0 1 0 7z"></path>\n' +
                        '                        <path d="M13 7A6 6 0 1 0 1 7a6 6 0 0 0 12 0z" fill="#FFF"></path>\n' +
                        '                        <path d="M7 5.969L5.599 4.568a.29.29 0 0 0-.413.004l-.614.614a.294.294 0 0 0-.004.413L5.968 7l-1.4 1.401a.29.29 0 0 0 .004.413l.614.614c.113.114.3.117.413.004L7 8.032l1.401 1.4a.29.29 0 0 0 .413-.004l.614-.614a.294.294 0 0 0 .004-.413L8.032 7l1.4-1.401a.29.29 0 0 0-.004-.413l-.614-.614a.294.294 0 0 0-.413-.004L7 5.968z"></path>\n' +
                        '                    </g>\n' +
                        '                </svg>\n' +
                        '            </i> Please confirm your credentials...<br/><a\n' +
                        '                    href="/">Provision board again</a>.';
                }
            }
        };
        xhr.send();
    }

    function get(key) {
        let id = key;
        if (key = (new RegExp('[?&]' + encodeURIComponent(key) + '=([^&]*)')).exec(location.search)) {
            let value = decodeURIComponent(key[1]);
            console.log('My Value: ', value);
            if (value) {
                console.log(document.getElementById(id));
                document.getElementById(id).innerHTML = value.toUpperCase();
            }
        }
    }

    window.onload = function (e) {
        getStatus();
        //get('ap');
    };
</script></body></html>
